{
  "name": "pine-payment-server",
  "version": "1.0.0",
  "description": "Implementation of the Pine Payment Protocol.",
  "main": "src/server.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "NODE_ENV=development node src/index.dev.js",
    "build": "./node_modules/.bin/babel ./src -d ./build",
    "test": "node_modules/.bin/nyc node_modules/.bin/_mocha --require @babel/register --exit -- \"test/unit/**/*.test.js\"",
    "test-it": "node_modules/.bin/_mocha --timeout=20000 --require @babel/register --exit -- \"test/integration/**/*.test.js\"",
    "lint": "./node_modules/.bin/eslint --ext .js src/ test/",
    "coveralls": "node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls"
  },
  "author": "Timothy E. Johansson <timothy@blockfirm.se>",
  "website": "https://pine.pm",
  "copyright": "© 2020 Blockfirm AB",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockfirm/pine-payment-server.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "bip32": "^2.0.5",
    "bitcoinjs-lib": "^4.0.5",
    "bs58check": "^2.1.2",
    "bull": "^3.13.0",
    "convert-svg-to-png": "^0.5.0",
    "create-hash": "^1.2.0",
    "jimp": "^0.10.2",
    "lnrpc": "^0.6.2",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "redlock": "^4.1.0",
    "restify": "^8.5.1",
    "restify-errors": "^6.1.1",
    "secp256k1": "^3.8.0",
    "sequelize": "^5.21.6",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "bip39": "^3.0.2",
    "coveralls": "^3.0.11",
    "elliptic": "^6.5.2",
    "eslint": "^4.7.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "proxyquire": "^1.8.0",
    "sequelize-cli": "^5.5.1",
    "sinon": "^4.0.0"
  }
}
